<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JavaScripts Example</title>
</head>

<body>
    <h2>This line is straght HTML</h2>
    <h3>
        <script type="text/javascript">
            document.write("This line are produced by<br/>");
            document.write("the JavaScripts program<br/>");
            alert("Hey, JavaScripts is fun!");
        </script>
    </h3>
    <h2>More straght HTML</h2>
    <script type="text/javascript" src="bogus.js"></script>

    <script type="text/javascript">
        var num1, num2, num3, num4, sum, diff;
        num1 = prompt("Enter the first number");
        num2 = prompt("Enter the second number");
        num3 = prompt("Enter the third number");
        num4 = prompt("Enter the fourth number");

        sum = parseFloat(num1) + parseFloat(num2);
        diff = parseFloat(num3) - parseFloat(num4);

        alert("The sum of the first two numbers is " + sum);
        alert("The difference of the last two numbers is " + diff);
    </script>
</body>

</html>